<html>
<head>
<title>Charlie Weems</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/jquery.isotope.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
<div class="grid_2" id="photo">
		
	</div>
<h1 id="title">Charlie Weems</h1>
<div class="navigation portfolioFilter">
	<a href="#" data-filter=".initial" class="current">All</a>
	<a href="#" data-filter=".resume">Resume</a>
    <a href="#" data-filter=".portfolio">Portfolio</a>
    <a href="#" data-filter=".social">Social</a>
    <a href="#" data-filter=".contact">Contact</a>
</div>
	<div class="text-box grid_3" id="about">
		<h1>About</h1>
		<p>Hi, I'm Charlie Weems. I write nice things for people and computers. Feel free to check out what I've been working on.</p>
	</div>
	<div class="portfolioContainer">
	<a href="http://google.com" class="portfolio grid_2">
	<div class="element portfolio" id="portfolio">
		<img src="img/portfolio.png" id="portfolio-image">
		<p>Portfolio</p>
	</div>
	</a>
	<a href="http://google.com" class="initial resume grid_2">
	<div class="element" id="resume">
		<img src="img/resume.png" id="portfolio-image" action="http://www.google.com">
		<p>Resume</p>
	</div>
	</a>
	<a href="http://www.twitter.com/charlieweems" class="initial social grid_2">
	<div class="element social" id="facebook">
		<img src="img/twitter.png" id="portfolio-image">
		<p>Twitter</p>
	</div>
	</a>
	<a href="http://google.com" class="initial social grid_2">
	<div class="element social" id="twitter">
		<img src="img/pen.png" id="portfolio-image">
		<p>Writing</p>
	</div>
	</a>
	<a href="http://www.linkedin.com/profile/view?id=79280741&trk=nav_responsive_tab_profile" class="initial social grid_2">
	<div class="element social" id="linkedin">
		<img src="img/linkedin.png" id="portfolio-image">
		<p>Linkedin</p>
	</div>
	</a>
	<a href="http://github.com/cweems" class="initial grid_2 social portfolio">
	<div class="element" id="github">
		<img src="img/github-256.png" id="portfolio-image">
		<p>Github</p>
	</div>
	</a>
	<a href="http://instituteforstrategicclarity.org" class="grid_2 portfolio">
	<div class="element" id="github">
		<img src="img/github-256.png" id="portfolio-image">
		<p>ISC</p>
	</div>
	</a>
	<a href="http://moirafain.com/" class="grid_2 portfolio">
	<div class="element" id="github">
		<img src="img/github-256.png" id="portfolio-image">
		<p>M.Fain</p>
	</div>
	</a>
	<a href="http://walatinos.org" class="grid_2 portfolio">
	<div class="element" id="github">
		<img src="img/github-256.png" id="portfolio-image">
		<p>Walatinos</p>
	</div>
	</a>
	<a href="http://walatinos.org" class="grid_2 social">
	<div class="element" id="github">
		<img src="img/github-256.png" id="portfolio-image">
		<p>Thesis</p>
	</div>
	</a>
	<div class="contact">
	<form name="htmlform" method="post" action="html_form_send.php">
<table width="100%">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">Name</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="comments">Message</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   ( <a href="html_form_send.php">HTML Form</a> )
 </td>
</tr>
</table>
</form>
</div>
</div>
</div>

<script type="text/javascript">

	$(window).load(function(){
		var $container = $('.portfolioContainer');
		$container.isotope({
			filter: '.initial',
			animationOptions: {
				duration: 750,
				easing: 'linear',
				queue: false
			}
		});

		$('.portfolioFilter a').click(function(){
			$('.portfolioFilter .current').removeClass('current');
			$(this).addClass('current');

			var selector = $(this).attr('data-filter');
			$container.isotope({
				filter: selector,
				animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false
				}
			});
			return false;
		});
	});

</script>


</body>


</html>